SANITY_PROJECT_ID=mxes33vt
SANITY_NODE_ENV=production
SANITY_AUTH_TOKEN=skn56ofjoeOu7qXZl0eFYskS6ISt6NyGkao6WNHtDWiAsTva5hfZ7BYJi2vBOtgEWXwPHHqLwGZwqpDIDhMDYyXRsE4i6QDYNGEHukxCUIyWKKO8zvocWLme8hMvM8zLrPzFLdxOwiFQBVO6V7SQ7eSmlx1yjGEdOfsc1PiYDFrQOMsv0lsH
JWT_SECRET=lakarabalakalialotelobofrazetelolali